﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cube.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Matrix4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vector3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vector4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="House.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="objreader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Light.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Material.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GLee.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="glew.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="cube.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Matrix4.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Vector3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Vector4.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="House.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="objreader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GLee.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>